# Комментарии
## Создать комментарий

POST http://localhost:4000/offers/6775c919c97b242a5201cedf/comments?count=50 HTTP/1.1
Content-Type: application/json

{
  "text": "Можно ли доплатить за большее количество людей?",
  "rating": 4,
  "date":"2024-10-26T11:39:50.417Z",
  "offerId": "6775c919c97b242a5201cedf",
  "userId": "67756b9a50df43b589bc2068"
}

###

## Получить комментарии

GET http://localhost:4000/offers/6775c919c97b242a5201cedf/comments?count=50 HTTP/1.1
Content-Type: application/json

###
